<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.2.1.js"></script>
    <title>Document</title>
    <style>
    *{
        padding: 0;margin: 0;box-sizing: border-box;
    }
    #head{
        width: 100%;
        height: 60px;
        background: rgba(255, 255, 255, 0.4);
        margin: 0;;
        position: relative;
        padding: 0 50px;
    }
    #head .logo{
        width: 150px;height: 50px;margin-top: 5px;background: #000;display: inline-block;overflow: hidden;
    }
    #head .logo .logo-img{
        width: 100%;height: 100%;
    }
    #head .query{
        width: 400px;height: 40px;display: inline-block;position: absolute;top: 10px;left: 50%;margin-left: -100px;
    }
    #head .query .left{
        display: inline-block;
        width: 295px;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);        
        outline-color: invert ;
        outline-style: none ;
        outline-width: 0px ;
        border: none ;
        border-style: none ;
        text-shadow: none ;
        -webkit-appearance: none ;
        -webkit-user-select: text ;
        outline-color: transparent ;
        box-shadow: none;
        color: #666;
        border-radius:5px;
    }
    #head .query .left:focus{
        border: none
    }
    #head .query .right{
        display: inline-block;
        width: 50px;
        height: 33px;
        background: #fff;
        border-radius:5px;
        position: relative;
        left: -57px;
        color: #666;
        text-decoration: none;
        text-align: center;
        line-height: 200%;
        transition: .5s;
        font-weight: 600;
    }
    #head .query .right:hover{
        background: #000;
        color: #fff;
    }
    #head .head-nav{
        float:right;width: 300px;height: 50px;margin-top: 5px;list-style: none;
    }
    #head .head-nav .item{
        width: 11%;height: 30px;float: left;margin-right: 20px;margin-top: 11px;overflow: hidden;
    }
    #head .head-nav .item img{
        width: 100%;height: 100%;
    }
    </style>
</head>
<body>
    <div id="head">
        <table></table>
        <div class="logo">
            <a onclick=window.top.location='index.html'>
                <img class="logo-img" src=".//img/timg.jpg" alt="">
            </a>
        </div>
        <div class="query">
            <input class="left"></input>
            <a href="javascript:;" class="right">搜索</a>
        </div>
        <ul class="head-nav">
            <li class="item">
                <a href="javascript:;">
                    <img src="img/lsjl.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="javascript:;">
                    <img src="img/xh.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="javascript:;">
                    <img src="img/dl.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="javascript:;">
                    <img src="img/wd.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>